# kafka-01

./: .gitignore  README.md  pom.xml
conducktor-platform/: docker-compose.yml  platform-config.yaml
demo/: .gitignore  pom.xml
kafka/: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/dev/kafka/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKey.java
kafka-consumer-opensearch/: README.md  docker-compose.yml  pom.xml
kafka-consumer-opensearch/src/main/java/com/dev/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/dev/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streaming/: pom.xml
kafka-streaming/src/main/java/com/dev/: WikimediaStreamsApp.java
kafka-streaming/src/main/java/com/dev/processor/: BotCountStreamBuilder.java  EventCountTimeSeriesBuilder.java  WebsiteCountStreamBuilder.java
src/main/java/com/dev/kafka/: KafkaApplication.java
src/test/java/com/dev/kafka/: KafkaApplicationTests.java
